{
  "name": "compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursion ./test/**/**/**.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1"
  }
}
